# batmon

./: .gitignore  AGENTS.md  intercept_gpt.js  readme_architecture.md  settings.gradle
.github/scripts/: sam_automation.py
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/android/synclab/glimpse/debug/: DebugDeveloperOptionsReceiver.kt  DebugProtectBatteryActivity.kt
app/src/debug/res/layout/: activity_debug_protect_battery.xml
app/src/debug/res/menu/: main_menu.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batmondemo/: MainActivity.java
app/src/main/kotlin/com/android/synclab/glimpse/: BatmonApplication.kt
app/src/main/kotlin/com/android/synclab/glimpse/base/contracts/: ControllerProfileRepository.kt  DeveloperOptionSource.kt  GamepadRepository.kt  MonitoringStateProvider.kt  ProtectBatteryAlertNotifier.kt  ProtectBatteryCheckScheduler.kt  ProtectBatteryPreferenceStore.kt
app/src/main/kotlin/com/android/synclab/glimpse/data/model/: BatteryChargeStatus.kt  ControllerInfo.kt  ControllerLightCommandResult.kt  ControllerProfile.kt  GamepadBatterySnapshot.kt
app/src/main/kotlin/com/android/synclab/glimpse/data/repository/: GamepadRepositoryImpl.kt
app/src/main/kotlin/com/android/synclab/glimpse/data/state/: MonitoringStateStore.kt
app/src/main/kotlin/com/android/synclab/glimpse/di/: AppContainer.kt
app/src/main/kotlin/com/android/synclab/glimpse/domain/manager/: DeveloperOptionManager.kt
app/src/main/kotlin/com/android/synclab/glimpse/domain/model/: BatteryChargeStatus.kt  ControllerInfo.kt  GamepadBatterySnapshot.kt
app/src/main/kotlin/com/android/synclab/glimpse/domain/repository/: GamepadRepository.kt
app/src/main/kotlin/com/android/synclab/glimpse/presentation/: AboutGlimpseActivity.kt  BatteryOverlayService.kt  FeatureDetailActivity.kt  FeatureGuideActivity.kt  MainActivity.kt  ProtectBatteryReceiver.kt  ProtectBatteryUiGateway.kt  ReportProblemActivity.kt
app/src/main/kotlin/com/android/synclab/glimpse/utils/: BatmonFileLogger.kt  InputDeviceLogUtils.kt  LogCompat.kt
app/src/main/kotlin/com/example/batmondemo/: BatteryOverlayService.kt  MainActivity.kt
app/src/main/kotlin/com/example/batmondemo/utils/: LogCompat.kt  LogTags.kt
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: bg_customize_vibe_panel.xml  bg_customize_vibe_preview_frame.xml  bg_ui_battery_panel.xml  bg_ui_bottom_nav.xml  bg_ui_limit_card.xml  bg_ui_phone_shell.xml  bg_ui_settings_card.xml  bg_ui_status_panel.xml  bg_ui_toggle_checked.xml  bg_ui_toggle_selector.xml  bg_ui_toggle_unchecked.xml  bg_ui_vibe_indicator.xml  ic_about_back.xml  ic_about_info.xml  ic_battery_0.xml  ic_battery_100.xml  ic_battery_25.xml  ic_battery_50.xml  ic_battery_75.xml  ic_battery_unknown.xml  ic_chevron_right.xml  ic_controller_placeholder.xml  ic_gamepad.xml  ic_nav_home.xml  ic_nav_list.xml  ic_ui_charging.xml  ic_ui_config.xml  ic_ui_monitor.xml  ic_ui_overlay.xml  ic_ui_protect_battery.xml  ic_ui_ps4_controller.xml  ic_ui_vibe.xml  ripple_setting_item_white.xml  ripple_setting_item_white_all.xml  ripple_setting_item_white_bottom.xml  ripple_setting_item_white_top.xml
app/src/main/res/font/: google_sans.xml  montserrat.xml  samsung_sharp_sans.xml
app/src/main/res/layout/: activity_about_glimpse.xml  activity_feature_detail.xml  activity_feature_guide.xml  activity_main.xml  activity_report_problem.xml  dialog_config_checkboxes.xml  dialog_customize_vibe.xml  item_controller_page.xml  item_feature_guide.xml  item_setting.xml  overlay_battery.xml  view_settings_panel.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  config_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/prerelease/: AndroidManifest.xml
app/src/prerelease/kotlin/com/android/synclab/glimpse/preview/: PreviewApplication.kt
app/src/test/kotlin/com/android/synclab/glimpse/: UnitTestFoundationTest.kt
github-preview-sdk/: build.gradle  consumer-rules.pro
github-preview-sdk/src/main/: AndroidManifest.xml
github-preview-sdk/src/main/kotlin/com/android/synclab/githubpreview/: GitHubApi.kt  GitHubPreview.kt  GitHubPreviewConfig.kt  GitHubPreviewHost.kt  PreviewCenterActivity.kt  TokenStore.kt
github-preview-sdk/src/main/res/xml/: github_preview_file_paths.xml
(+446 files in other folders)
