plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.android.synclab.glimpse'
    compileSdk 36

    defaultConfig {
        applicationId "com.android.synclab.glimpse"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "PREVIEW_ENABLED", "false"
            buildConfigField "String", "GIT_SHA", "\"${resolveGitSha()}\""
        }

        prerelease {
            initWith debug
            applicationIdSuffix ".preview"
            versionNameSuffix "-preview"
            matchingFallbacks = ['debug']
            buildConfigField "boolean", "PREVIEW_ENABLED", "true"
            buildConfigField "String", "GIT_SHA", "\"${resolveGitSha()}\""
            buildConfigField "String", "GITHUB_PREVIEW_OWNER", "\"${previewProperty('GITHUB_PREVIEW_OWNER')}\""
            buildConfigField "String", "GITHUB_PREVIEW_REPO", "\"${previewProperty('GITHUB_PREVIEW_REPO')}\""
            buildConfigField "String", "GITHUB_PREVIEW_OAUTH_CLIENT_ID", "\"${previewProperty('GITHUB_PREVIEW_OAUTH_CLIENT_ID')}\""
            buildConfigField "String", "GITHUB_PREVIEW_RELEASE_TAG_PREFIX", "\"${previewProperty('GITHUB_PREVIEW_RELEASE_TAG_PREFIX', 'preview')}\""
            buildConfigField "String", "GITHUB_PREVIEW_APK_ASSET_PATTERN", "\"${previewProperty('GITHUB_PREVIEW_APK_ASSET_PATTERN', '.*\\\\.apk')}\""
        }

        release {
            buildConfigField "boolean", "PREVIEW_ENABLED", "false"
            buildConfigField "String", "GIT_SHA", "\"${resolveGitSha()}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    testImplementation 'junit:junit:4.13.2'

    prereleaseImplementation project(":github-preview-sdk")
}

def previewProperty(String name, String defaultValue = "") {
    if (project.hasProperty(name)) {
        return project.property(name).toString()
    }
    return System.getenv(name) ?: defaultValue
}

def resolveGitSha() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short=12', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (Exception ignored) {
        return ""
    }
}
