<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626">

    <ImageButton
        android:id="@+id/featureGuideBackButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="44dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/about_glimpse_back"
        android:src="@drawable/ic_about_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/featureGuideHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/samsung_sharp_sans_bold"
        android:text="@string/feature_guide_title"
        android:textColor="#F8F8F8"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/featureGuideBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/featureGuideBackButton"
        app:layout_constraintTop_toTopOf="@id/featureGuideBackButton" />

    <TextView
        android:id="@+id/featureGuideIntroText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/samsung_sharp_sans"
        android:lineSpacingExtra="3dp"
        android:text="@string/feature_guide_intro"
        android:textColor="#CFCFD4"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/featureGuideBackButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/featureGuideRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="28dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/featureGuideIntroText" />

</androidx.constraintlayout.widget.ConstraintLayout>
