<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_setting_item_white">

    <ImageView
        android:id="@+id/settingItemIcon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="15dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/settingItemTextContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/settingItemControlContainer"
        app:layout_constraintStart_toEndOf="@id/settingItemIcon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/settingItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/samsung_sharp_sans_medium"
            android:maxLines="1"
            android:textColor="#D2D8DE"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/settingItemSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:includeFontPadding="true"
            android:fontFamily="@font/samsung_sharp_sans_bold"
            android:textColor="#7F7F7F"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/settingItemControlContainer"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.android.synclab.glimpse.presentation.view.GlimpseToggleView
            android:id="@+id/settingItemToggle"
            android:layout_width="36dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/settingItemIndicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_ui_vibe_indicator"
            android:contentDescription="@string/cd_vibe_color_indicator"
            android:padding="2dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/settingItemActionIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:visibility="gone" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
