<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/panelTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7F7F7F"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panelCardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/ui_panel_card_height_default"
        android:layout_marginTop="@dimen/ui_panel_title_to_card_spacing"
        android:background="@drawable/bg_ui_settings_card"
        android:clipToOutline="true"
        android:elevation="12dp"
        android:outlineAmbientShadowColor="#FF000000"
        android:outlineSpotShadowColor="#FF000000"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/panelTitleView"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/panelRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
