SAM:INFO:2026-05-01,11:14:07:       init.py: 44> Initialized empty SAM directory '/tmp/sam-agent-runs/batmon-20260501-111406/attempts/svace'.
SAM:INFO:2026-05-01,11:14:07:       init.py: 45> File permissions will be set with umask 'u=rwx,g=rwx,o=rx'.
SAM:INFO:2026-05-01,11:14:49:sam_setting.py:226> [Language] kotlin
SAM:INFO:2026-05-01,11:14:49:sam_setting.py:227> [Project Type] Object Oriented
SAM:INFO:2026-05-01,11:14:49:art_bean_runner.py:103> Get Entity Type
SAM:INFO:2026-05-01,11:14:49:art_bean_runner.py:114> Finish Getting Entity Type
SAM:INFO:2026-05-01,11:14:49:art_bean_runner.py:120> Get Attribute File
SAM:INFO:2026-05-01,11:14:49:art_bean_runner.py:151> Finish getting Attribute File
SAM:INFO:2026-05-01,11:14:49:art_bean_runner.py:154> Get Entity
SAM:INFO:2026-05-01,11:14:50:art_bean_runner.py:192> Finish Getting Entity
SAM:INFO:2026-05-01,11:14:50:art_bean_runner.py:195> Start to Generate new metric file.
SAM:INFO:2026-05-01,11:14:50:art_bean_runner.py:236> Finish Generating new metric file.
SAM:INFO:2026-05-01,11:14:50:art_bean_runner.py:332> Start to Generate new relation file.
SAM:INFO:2026-05-01,11:14:50:art_bean_runner.py:372> Finish Generating new relation file.

SAM:INFO:2026-05-01,11:14:50:    analyze.py:195> Analyze process is successfully finished.
SAM:INFO:2026-05-01,11:14:51:  calculate.py:171> The input encoding has been set: UTF-8
SAM:INFO:2026-05-01,11:14:51:  calculate.py:172> The output encoding has been set: utf-8
SAM:INFO:2026-05-01,11:14:51:   art_main.py:169> Start loading SAM config file
SAM:INFO:2026-05-01,11:14:51:path_checker.py:123>     scra Raw Data Path - /tmp/sam-agent-runs/batmon-20260501-111406/attempts/svace/svace-result
SAM:INFO:2026-05-01,11:14:51:path_checker.py:123>      cpd Raw Data Path - /tmp/sam-agent-runs/batmon-20260501-111406/attempts/svace/pmd-cpd-result
SAM:INFO:2026-05-01,11:14:51:path_checker.py:123> metrix++ Raw Data Path - /tmp/sam-agent-runs/batmon-20260501-111406/attempts/svace/mpp-result
SAM:INFO:2026-05-01,11:14:51:path_checker.py:143>       SCRA Root to Cut - /home/huy/Desktop/workspace/gitprojects/batmon/
SAM:INFO:2026-05-01,11:14:51:path_checker.py:147>        PMD Root to Cut - /home/huy/Desktop/workspace/gitprojects/batmon/
SAM:INFO:2026-05-01,11:14:51:path_checker.py:151>   metrix++ Root to Cut - /home/huy/Desktop/workspace/gitprojects/batmon/

SAM:INFO:2026-05-01,11:14:51:path_checker.py:188> [Source Path] ------------------------------------------------------------------
SAM:INFO:2026-05-01,11:14:51:path_checker.py:190> /home/huy/Desktop/workspace/gitprojects/batmon/
SAM:INFO:2026-05-01,11:14:51:path_checker.py:191> ------------------------------------------------------------------ [Source Path]
SAM:INFO:2026-05-01,11:14:51:path_checker.py:193> [Include Path List] ------------------------------------------------------------
SAM:INFO:2026-05-01,11:14:51:path_checker.py:196> /home/huy/Desktop/workspace/gitprojects/batmon/app/src/main/kotlin
SAM:INFO:2026-05-01,11:14:51:path_checker.py:197> ------------------------------------------------------------ [Include Path List]
SAM:INFO:2026-05-01,11:14:51:path_checker.py:199> [Exclude Path List] ------------------------------------------------------------
SAM:INFO:2026-05-01,11:14:51:path_checker.py:202> build/generated
SAM:INFO:2026-05-01,11:14:51:path_checker.py:202> .github
SAM:INFO:2026-05-01,11:14:51:path_checker.py:202> engine/linux/svace
SAM:INFO:2026-05-01,11:14:51:path_checker.py:202> .scra-ir
SAM:INFO:2026-05-01,11:14:51:path_checker.py:202> .svace-dir
SAM:INFO:2026-05-01,11:14:51:path_checker.py:202> py_env/linux/lib
SAM:INFO:2026-05-01,11:14:51:path_checker.py:202> .git
SAM:INFO:2026-05-01,11:14:51:path_checker.py:202> venv
SAM:INFO:2026-05-01,11:14:51:path_checker.py:202> .scap
SAM:INFO:2026-05-01,11:14:51:path_checker.py:202> engine/linux/scra
SAM:INFO:2026-05-01,11:14:51:path_checker.py:202> node_modules
SAM:INFO:2026-05-01,11:14:51:path_checker.py:202> .sam-dir
SAM:INFO:2026-05-01,11:14:51:path_checker.py:202> .venv
SAM:INFO:2026-05-01,11:14:51:path_checker.py:203> ------------------------------------------------------------ [Exclude Path List]
SAM:INFO:2026-05-01,11:14:51:   art_main.py:202> Successfully loaded SAM config file

SAM:INFO:2026-05-01,11:14:51:   art_main.py:129> No the project configuration file (args.cfg_file)
SAM:INFO:2026-05-01,11:14:52:measure_controller.py: 39> Start to measure for Project metrics
SAM:INFO:2026-05-01,11:14:52:project_metric.py: 42> Project metric file: /tmp/sam-agent-runs/batmon-20260501-111406/attempts/svace/svace-result/sam.metrics
SAM:INFO:2026-05-01,11:14:52:project_metric.py:142> [DONE] Saving Project metrics json file /tmp/sam-agent-runs/batmon-20260501-111406/attempts/svace/sam-result/project_metrics.json
SAM:INFO:2026-05-01,11:14:52:project_metric.py:179>     Physical LOC : 4101
SAM:INFO:2026-05-01,11:14:52:project_metric.py:180>         Code LOC : 3588
SAM:INFO:2026-05-01,11:14:52:project_metric.py:181>       File Count : 39
SAM:INFO:2026-05-01,11:14:52:project_metric.py:182>   Function Count : 386
SAM:INFO:2026-05-01,11:14:52:project_metric.py:185> Class File Count : 39
SAM:INFO:2026-05-01,11:14:52:project_metric.py:213> Class File Ratio : 1.00 
SAM:INFO:2026-05-01,11:14:52:project_metric.py:188> Done to compute project metrics

SAM:INFO:2026-05-01,11:14:52:measure_controller.py: 51> Successfully measured for Project metrics

SAM:INFO:2026-05-01,11:14:52:sam_setting.py:226> [Language] kotlin
SAM:INFO:2026-05-01,11:14:52:sam_setting.py:227> [Project Type] Object Oriented
SAM:INFO:2026-05-01,11:14:52:project_config.py:293> [SAM Version] SAM 2026.04.0
SAM:INFO:2026-05-01,11:14:52:   art_main.py:166> Successfully save SAM config file

SAM:INFO:2026-05-01,11:14:52:   art_main.py:242> [SAM Metrics] Set ['cc', 'dc', 'mcd', 'cbo', 'loc', 'dep', 'gm', 'uc', 'ncs']
SAM:INFO:2026-05-01,11:14:52:   art_main.py:243> [Metrics for Scoring] Set ['cc', 'dc', 'mcd', 'cbo', 'loc', 'dep', 'gm']
SAM:INFO:2026-05-01,11:14:52:measure_controller.py: 90> Start to measure for SAM metrics
SAM:INFO:2026-05-01,11:14:52:         cc.py: 58> Start Computed CC metric
SAM:INFO:2026-05-01,11:14:52:         cc.py:125> Max CC : 13
SAM:INFO:2026-05-01,11:14:52:         cc.py:126> CC Violation Count : 0
SAM:INFO:2026-05-01,11:14:52:         cc.py:128> Done to compute a CC metric

SAM:INFO:2026-05-01,11:14:52:         dc.py:194> Start Computed DC metric
SAM:INFO:2026-05-01,11:14:52:         dc.py:301> Eliminated 1 blocks
SAM:INFO:2026-05-01,11:14:52:         dc.py:301> Eliminated 2 blocks
SAM:INFO:2026-05-01,11:14:52:         dc.py:216> Original Duplicated lines: 18
SAM:INFO:2026-05-01,11:14:52:         dc.py:222> Final Duplicated lines that could be deleted: 9
SAM:INFO:2026-05-01,11:14:52:         dc.py:238> Done to compute a DC metric

SAM:INFO:2026-05-01,11:14:52:circular_detector.py: 71> Start Computed MCD metric
SAM:INFO:2026-05-01,11:14:52:        mcd.py: 20> Start to get module dependency
SAM:INFO:2026-05-01,11:14:52: a_circular.py: 29> Start to compute MCD Metric
SAM:INFO:2026-05-01,11:14:52:circular_detector.py:383> MCD Type : Cycle
SAM:INFO:2026-05-01,11:14:52:circular_detector.py:384> Node : 0 / 21
SAM:INFO:2026-05-01,11:14:52:circular_detector.py:385> Edge : 0 / 0
SAM:INFO:2026-05-01,11:14:52:circular_detector.py:386> MFS  : 0 / 478
SAM:INFO:2026-05-01,11:14:52:circular_detector.py:387> Complete to draw MCD Graph (Path : output/graph*/)
SAM:INFO:2026-05-01,11:14:52: a_circular.py: 40> Done to compute a MCD metric

SAM:INFO:2026-05-01,11:14:52:        cbo.py:142> Prepare for Computed CBO metric
SAM:INFO:2026-05-01,11:14:52:        cbo.py: 79> Start Computed CBO metric
SAM:INFO:2026-05-01,11:14:52:        cbo.py:109> Max CBO : 87
SAM:INFO:2026-05-01,11:14:52:        cbo.py:110> Sum CBO : 475
SAM:INFO:2026-05-01,11:14:52:        cbo.py:113> Max CBO 87 in com.android.synclab.glimpse.presentation.MainActivity of app/src/main/kotlin/com/android/synclab/glimpse/presentation/MainActivity.kt
SAM:INFO:2026-05-01,11:14:52:        cbo.py:115> Done to compute a CBO metric

SAM:INFO:2026-05-01,11:14:52:        loc.py: 67> Start Computed LOC metric
SAM:INFO:2026-05-01,11:14:52:        loc.py: 91> Max LOC : 800
SAM:INFO:2026-05-01,11:14:52:        loc.py: 92> Sum LOC : 3242
SAM:INFO:2026-05-01,11:14:52:        loc.py: 95> Max LOC 800 in com.android.synclab.glimpse.presentation.MainActivity of app/src/main/kotlin/com/android/synclab/glimpse/presentation/MainActivity.kt
SAM:INFO:2026-05-01,11:14:52:        loc.py: 97> Done to compute a LOC metric

SAM:INFO:2026-05-01,11:14:52:        dep.py:117> Start Computed DEP metric
SAM:INFO:2026-05-01,11:14:52:        dep.py:124> Total Count: 8, Total Violation: 0, Violation%: 0.0%
SAM:INFO:2026-05-01,11:14:52:art_scoring.py:559> The BLOC 3588 is same or lower than 30K
SAM:INFO:2026-05-01,11:14:52:art_scoring.py:586> DEP Score: -1

SAM:INFO:2026-05-01,11:14:53:         gm.py: 74> Loaded Module Count: 16
SAM:INFO:2026-05-01,11:14:53:         gm.py: 77> Start Computed GM metric
SAM:INFO:2026-05-01,11:14:53:art_scoring.py:614> The total bloc is 3588.0 that is under 30000.
SAM:INFO:2026-05-01,11:14:53:art_scoring.py:621> GM Score: -1

SAM:INFO:2026-05-01,11:14:53:         uc.py: 98> Start Computed UC metric
SAM:INFO:2026-05-01,11:14:53:art_scoring.py:665> UC Score: 0.0

SAM:INFO:2026-05-01,11:14:53:        ncs.py: 54> Start Computed NCS metric
SAM:INFO:2026-05-01,11:14:53:        ncs.py:121> Avg NCS : 0.00
SAM:INFO:2026-05-01,11:14:53:        ncs.py:122> Sum NCS : 0
SAM:INFO:2026-05-01,11:14:53:        ncs.py:125> Done to compute a NCS metric

SAM:INFO:2026-05-01,11:14:53:measure_controller.py:115> Successfully measured for SAM metrics

SAM:INFO:2026-05-01,11:14:53:   art_main.py:249> Start to generate SAM report
SAM:INFO:2026-05-01,11:14:53: output_gen.py:175> Physical LOC : 4101
SAM:INFO:2026-05-01,11:14:53: output_gen.py:176>     Code LOC : 3588
SAM:INFO:2026-05-01,11:14:53: output_gen.py:177>   File Count : 39

SAM:INFO:2026-05-01,11:14:53: output_gen.py:193>  CC Score : 5.0
SAM:INFO:2026-05-01,11:14:53: output_gen.py:193>  DC Score : 4.96
SAM:INFO:2026-05-01,11:14:53: output_gen.py:193> MCD Score : 5.0
SAM:INFO:2026-05-01,11:14:53: output_gen.py:193> CBO Score : 4.22
SAM:INFO:2026-05-01,11:14:53: output_gen.py:193> LOC Score : 4.35
SAM:INFO:2026-05-01,11:14:53: output_gen.py:193> DEP Score : N/A
SAM:INFO:2026-05-01,11:14:53: output_gen.py:193>  GM Score : N/A
SAM:INFO:2026-05-01,11:14:53: output_gen.py:195> 
SAM:INFO:2026-05-01,11:14:53: output_gen.py:196> [Sub Metric Scores] (This metrics are not included in the Total score)
SAM:INFO:2026-05-01,11:14:53: output_gen.py:198>  ( UC Score : 0.0)
SAM:INFO:2026-05-01,11:14:53: output_gen.py:198>  (NCS Score : N/A)
SAM:INFO:2026-05-01,11:14:53: output_gen.py:181> 

SAM:INFO:2026-05-01,11:14:53: output_gen.py:182> SAM 2026.04.0 Score - OO : 4.69

SAM:INFO:2026-05-01,11:14:53: output_gen.py: 82> Analysis Report Path - [/tmp/sam-agent-runs/batmon-20260501-111406/attempts/svace/sam-result/html]
SAM:WARNING:2026-05-01,11:14:53:request_util_backend.py: 21> Statistic not uploaded.
SAM:INFO:2026-05-01,11:14:53:   art_main.py:252> Successfully generated SAM report

SAM:INFO:2026-05-01,11:14:53:  calculate.py:202> Calculate process is successfully finished.
